# SpringBase

./: README.md  pom.xml
configFile/: log4j.properties  log4j.xml
frontVue/: package-lock.json  package.json
src/main/java/: WebConfig.java
src/main/java/com/zx/demo/controller/: IndexController.java  LoginController.java  MyExceptionHandler.java  PersonController.java  RegisterController.java  TestController.java  TestController2.java
src/main/java/com/zx/demo/dao/: JdbcDataDAO.java  UserDao.java
src/main/java/com/zx/demo/exceptionHandler/: MainExceptionHandler.java
src/main/java/com/zx/demo/interceptor/: TestInterceptor.java
src/main/java/com/zx/demo/resolver/: TestResolver.java
src/main/java/com/zx/demo/security/: AppUserAuthority.java  AppUserDetails.java  AppUserDetailsService.java  AppUserRole.java  LoginSuccessHandler.java  MyAccessDecisionManager.java  PlatMobileUserDetails.java  PlatMobileUserDetailsService.java  PlatMobileUserRole.java
src/main/java/com/zx/demo/service/: UserService.java
src/main/resources/: generatorConfig.xml  log4j.properties  log4j2.xml  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  applicationSecurity.xml  applicationSecurityBean.xml  applicationSecurityOAuthBean.xml  dataBase.properties  dispatcher-servlet.xml  jdbc.properties  security.xml  web.xml
src/main/webapp/WEB-INF/js/: vue.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  test.jsp
src/main/webapp/message/: messages_zh_CN.properties
src/sql/mysql/: test.sql
src/test/: InitializationDemo.java  Test6.java  TestIOC.java  Value.java  aaaa.java  applicationContext.xml  labelTest.java  test1.java  test2.java  test3.java
src/test/aop/: EnglishTeacher.java  Teacher.java
src/test/aop/Cglib/: CglibProxyIntercepter.java  CglibTest.java
src/test/aop/JDKProxy/: MyInvocationHandler.java  ProxyTest.java  ProxyTest2.java  ProxyTest3.java
src/test/cal/: test.java
src/test/enumTest/: WeekDay.java  define.java  enumDemo.java  test.java  test1.java
src/test/exception/: BaseBallException.java  Foul.java  Inning.java  Storm.java  StormyInning.java  Strike.java
src/test/initTest/: Base.java  Extend.java  subClass.java  superClass.java  testSuperSub.java
src/test/initTest/two/: TestInit.java  test.java
src/test/jedis/: TestPingRedis.java
src/test/rabbitmq/: TestMQ.java
src/test/reflect/: Person.java  testConstructors.java  testField.java  testFields.java  testMethods.java
src/test/test1/: Base.java  Derived.java  Main.java  Main2.java  Singleton.java
src/test/thread/: DemoThread.java  DemoThread2.java
src/test/thread/ThreadLocal/: Person.java  ThreadLocalTest.java
src/test/typeTest/: ParameterizedTypeBean.java  TestHelper.java  typeTest1.java
src/test/多线程/: OrnamentalGarden.java
(+54 files in other folders)
