# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, RootLog

# A1 is set to be a ConsoleAppender.
log4j.appender.RootLog=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.RootLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RootLog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# 只输出controller中的warn级别日志
#log4j.logger.com.zx.demo.controller=WARN