# 设置根日志对应的日志输出器 RootLog,FileLog
log4j.rootLogger=DEBUG, RootLog, FileLog

# RootLog is set to be a ConsoleAppender.
log4j.appender.RootLog=org.apache.log4j.ConsoleAppender

# RootLog uses PatternLayout.
log4j.appender.RootLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RootLog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# 只输出controller中的warn级别日志
#log4j.logger.com.zx.demo.controller=WARN


log4j.appender.FileLog=org.apache.log4j.FileAppender
log4j.appender.FileLog.File=SpringBaseOuptPut.log
log4j.appender.FileLog.MaxFileSize=100KB
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n