driverClassName=com.mysql.jdbc.Driver  
url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false
username=root  
password=root

dbcp.maxIdle=20
dbcp.minIdle=2
dbcp.maxActive=20
dbcp.removeAbandonedTimeout=600
dbcp.maxWait=60000